# MuseumVirtuoso

./: README.md  pom.xml
src/main/java/com/salat/: App.java
src/main/java/com/salat/company_model/: Experiment.java  ExperimentsCSVParser.java  ExperimentsGenerator.java  README.md  TripleGenerator.java
src/main/java/com/salat/config/: Configs.java
src/main/java/com/salat/generator/: CSVParser.java  Entity.java  Generator.java  README.md  RmlStreamerFileAdapter.java  RmlStreamerGenerator.java  Ticket.java  TicketList.java  TicketsCSVParser.java  TicketsGenerator.java  TicketsTripleGenerator.java  TransactionWrapper.java  TripleGenerator.java  Visitor.java
src/main/java/com/salat/queries/: Query1.java  Query2.java  Query3.java  Query4.java  Query5.java  Query6.java  README.md
src/main/java/com/salat/utils/: CSVParser.java  Entity.java  TransactionWrapper.java
src/main/java/com/salat/virtuoso_examples/: README.md  Runner.java  VirtuosoSPARQLExample1.java  VirtuosoSPARQLExample12.java  VirtuosoSPARQLExample13.java  VirtuosoSPARQLExample14.java  VirtuosoSPARQLExample2.java  VirtuosoSPARQLExample3.java  VirtuosoSPARQLExample4.java  VirtuosoSPARQLExample5.java  VirtuosoSPARQLExample6.java  VirtuosoSPARQLExample7.java  VirtuosoSPARQLExample8.java  VirtuosoSPARQLExample9.java
src/main/resources/: company_extended_experiment_table_normalized.csv  data.csv  mapping.ttl  output.ttl
